# openmrs-module-jsslab

./: .project  README.md  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/java/org/openmrs/module/jsslab/: LabCatalogService.java  LabManagementService.java  LabOrderService.java  LabService.java  LabTestingService.java  PrivilegeConstants.java  jsslabActivator.java
api/src/main/java/org/openmrs/module/jsslab/db/: LabDAO.java  LabInstrument.java  LabInstrumentDAO.java  LabManagementServiceDAO.java  LabOrder.java  LabOrderDAO.java  LabOrderHas.java  LabOrderHasDAO.java  LabOrderSpecimen.java  LabOrderSpecimenDAO.java  LabPrecondition.java  LabPreconditionDAO.java  LabReport.java  LabReportDAO.java  LabResultType.java  LabSpecimen.java  LabSpecimenDAO.java  LabSpecimenTemplate.java  LabSpecimenTemplateDAO.java  LabSupplyItem.java  LabSupplyItemDAO.java  LabTest.java  LabTestDAO.java  LabTestPanel.java  LabTestPanelDAO.java  LabTestRange.java  LabTestRangeDAO.java  LabTestResult.java  LabTestResultDAO.java  LabTestRun.java  LabTestSpecimen.java  LabTestSpecimenDAO.java
api/src/main/java/org/openmrs/module/jsslab/db/hibernate/: HibernateLabDAO.java  HibernateLabInstrumentDAO.java  HibernateLabManagementServiceDAO.java  HibernateLabOrderDAO.java  HibernateLabOrderSpecimenDAO.java  HibernateLabPreconditionDAO.java  HibernateLabReportDAO.java  HibernateLabSpecimenDAO.java  HibernateLabSpecimenTemplateDAO.java  HibernateLabSupplyItemDAO.java  HibernateLabTestDAO.java  HibernateLabTestPanelDAO.java  HibernateLabTestRangeDAO.java  HibernateLabTestResultDAO.java  HibernateLabTestSpecimenDAO.java
api/src/main/java/org/openmrs/module/jsslab/extension/html/: AdminList.java  JSSLabAdmExt.java
api/src/main/java/org/openmrs/module/jsslab/impl/: LabCatalogServiceImpl.java  LabManagementServiceImpl.java  LabOrderServiceImpl.java  LabServiceImpl.java  LabTestingServiceImpl.java  jsslabActivator.java
api/src/main/java/org/openmrs/module/jsslab/validator/: LabInstrumentValidator.java  LabOrderSpecimenValidator.java  LabOrderValidator.java  LabPreconditionValidator.java  LabSpecimenValidator.java  LabSupplyItemValidator.java
api/src/main/resources/: LabOrder.hbm.xml  LabPrecondition.hbm.xml  LabReport.hbm.xml  LabSpecimen.hbm.xml  LabTest.hbm.xml  LabTestPanel.hbm.xml  LabTestRange.hbm.xml  LabTestResult.hbm.xml  LabTestRun.hbm.xml  LabTestSpecimen.hbm.xml  liquibase-delete-testdata.xml  liquibase-minimum-metadata.xml  liquibase-sample-data-jsslab.xml  liquibase-sample-data-regular.xml  liquibase-sample-data.xml  liquibase-schema.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/jsslab/: LabCatalogServiceTest.java  LabManagementServiceTest.java  LabOrderServiceTest.java  LabTestingServiceTest.java
api/src/test/resources/: jsslab_data_delta.xml  jsslab_order_specimen.xml
omod/: .classpath  .project  pom.xml
omod/src/main/java/org/openmrs/module/jsslab/rest/controller/: LabInstrumentController.java  LabOrderController.java  LabOrderSpecimenController.java  LabPreconditionController.java  LabReportController.java  LabSpecimenController.java  LabSupplyItemController.java  LabTestController.java  LabTestPanelController.java  LabTestRangeController.java  LabTestResultController.java
omod/src/main/java/org/openmrs/module/jsslab/rest/resource/: LabInstrumentResource.java  LabOrderResource.java  LabOrderSpecimenResource.java  LabPreconditionResource.java  LabReportResource.java  LabSpecimenResource.java  LabSpecimenTemplateResource.java  LabSupplyItemResource.java  LabTestPanelResource.java  LabTestRangeResource.java  LabTestResource.java  LabTestResultResource.java  LabTestSpecimenResource.java
omod/src/main/java/org/openmrs/module/jsslab/rest/v1_0/controller/: JsslabController.java  LabInstrumentController.java  LabOrderController.java  LabOrderSpecimenController.java  LabPreconditionController.java  LabReportController.java  LabSpecimenController.java  (+7 more)
omod/src/main/java/org/openmrs/module/jsslab/util/: JsonUtil.java
omod/src/main/java/org/openmrs/module/jsslab/web/controller/: JSSLabFormController.java  JssLabAdminCatalogController.java  JssLabAdminInstrumentsController.java  JssLabAdminReportsController.java  JssLabAdminSettingsController.java  JssLabAdminSetupController.java  JssLabAdminTemplatesController.java
omod/src/main/resources/: LabInstrument.hbm.xml  LabOrder.hbm.xml  LabOrderSpecimen.hbm.xml  LabPrecondition.hbm.xml  LabReport.hbm.xml  LabSpecimen.hbm.xml  LabSpecimenTemplate.hbm.xml  LabSupplyItem.hbm.xml  LabTest.hbm.xml  LabTestPanel.hbm.xml  LabTestRange.hbm.xml  LabTestResult.hbm.xml  LabTestRun.hbm.xml  LabTestSpecimen.hbm.xml  config.xml  liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml
omod/src/main/webapp/: jsslabForm.jsp
omod/src/main/webapp/admin/: catalog.jsp  instruments.jsp  localHeader.jsp  reports.jsp  settings.jsp  setup.jsp  templates.jsp
omod/src/main/webapp/resources/css/: jsslab.css
omod/src/main/webapp/resources/js/: catalog.js  instruments.js  jsslab.js  settings.js  setup.js  templates.js
omod/src/test/java/org/openmrs/module/jsslab/: BaseDelegatingResourceTest.java  DeltaLabOrderServiceTest.java  LabCatalogServiceTest.java  LabInstrumentResourceTest.java  LabManagementServiceTest.java  LabOrderServiceTest.java  LabPreconditionControllerTest.java  LabPreconditionResourceTest.java  LabSpecimenTemplateResourceTest.java  Util.java
omod/src/test/java/org/openmrs/module/jsslab/rest/controller/: LabPreconditionControllerTest.java
omod/src/test/java/org/openmrs/module/jsslab/rest/resource/: LabInstrumentResourceTest.java  LabPreconditionResourceTest.java  LabSpecimenTemplateResourceTest.java
omod/src/test/java/org/openmrs/module/jsslab/web/controller/: LabInstrumentControllerTest.java
omod/src/test/java/org/openmrs/module/jsslab/web/resource/: LabInstrumentResourceTest.java
omod/src/test/resources/: customTestDataset.xml  jsslab_data.xml  jsslab_data_delta.xml  test-hibernate.cfg.xml
(+17 files in other folders)
